<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Write Form</title>
  <meta name="keywords" content="SaRDeath Blog, Download, Mp3, M4a, itunes, flac, Music, Lagu, K-Pop, J-Pop, Indo Pop, Mp3 OST Anime, Album, Single, Zip, Rar, Torrent" />
  <meta name="description" content="Free Download Mp3 Korean Pop, Mp3 Japan Pop, Indo Pop, Mp3 OST Anime, Mp3 Full Album New" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <link rel="icon" href="https://wusofficehome.msocdn.com/s/9471c196/Areas/Home/Content/images/favicons/favicon-word.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="https://wusofficehome.msocdn.com/s/9471c196/Areas/Home/Content/images/favicons/favicon-word.ico" type="image/x-icon" />
  <style>
 @import url(https://fonts.googleapis.com/css?family=Play:400,700);
 body{background: url('https://img.sardeath.com/icon/Hina-chan.png');
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 300px;
    background-attachment: scroll, fixed;
    max-height:90%;
}
    #formpost{
        border: 5px solid #d1d1d1;
        width:80%;;
        height:fixed;
        padding:3px;
    }

        #formKomentar{
        margin: 1px;
        padding:1px;
        background-color: #FFFFFF85;
        border: 5px solid #d1d1d1;
        width:100%;
    }

     input, textarea{
        border:3px solid #e6e6e6;
        border-radius: 5px;
        margin-bottom: 3px; 
     }

     input:focus, textarea:focus{
        border:3px solid #64111B;
        border-radius: 5px;
        margin-bottom: 2px; 
     }

     textarea{
        background-color: #FFFFFF85;
    font-family:'Play',sans-serif;
    color: #000;
    font-weight: bold;
    text-shadow: 0 0 6px #E2AAB4;
    width:97%;
        height:90%;
        margin-bottom: 3px;
     }

     input[type="submit"]{
        cursor: pointer;
        background: -webkit-linear-gradient(top, #efefef, #ddd);
        background: -moz-linear-gradient(top, #efefef, #ddd);
        background: -ms-linear-gradient(top, #efefef, #ddd);
        background: -o-linear-gradient(top, #efefef, #ddd);
        background: linear-gradient(top, #efefef, #ddd);
        color: #333;
        text-shadow: 0px 1px 1px rgba(255,255,255,1);
        border: 1px solid #ccc;
     }

     input[type="submit"]:hover {
        background: -webkit-linear-gradient(top, #eee, #ccc);
        background: -moz-linear-gradient(top, #eee, #ccc);
        background: -ms-linear-gradient(top, #eee, #ccc);
        background: -o-linear-gradient(top, #eee, #ccc);
        background: linear-gradient(top, #eee, #ccc);
        border: 1px solid #bbb;
    }
  </style>
</head>
  <body>
  <center><form id="formKomentar">
      <p><b>Symbol: ＆♯ –‘／’「：」“＋”『＝』 ＜＞</b></p>
      <div>
     <textarea style="resize:none;" width="98%" name="komentar"></textarea>
      </div>
        </form></center>
<p align="center">Powered by GitHub</p>
</body>
</html>
